# Grupo05

./: Integrantes.txt
2H_TAREA_01_G05/: Diseño de la base de datos.docx
2H_TAREA_01_G05/App/: build.gradle
2H_TAREA_01_G05/App/app/: build.gradle  google-services.json
2H_TAREA_01_G05/App/release/: 2H_TAREA_01_G05.apk
2H_TAREA_01_G05/ServiciosAppGrupo05/: .env  DOCUMENTACION_SERVICIOS.docx  index.js  package-lock.json  package.json
2H_TAREA_01_G05/ServiciosAppGrupo05/views/: logs.ejs
2H_TAREA_02_G05/: Diseño de la base de datos.docx
2H_TAREA_02_G05/ServiciosAppGrupo05/: package-lock.json  package.json
2H_TAREA_02_G05/app/: build.gradle
EX2H_G05/: build.gradle  settings.gradle
EX2H_G05/app/: build.gradle
EX2H_G05/app/src/main/: AndroidManifest.xml
EX2H_G05/app/src/main/java/ec/edu/uce/controlador/: RegistroEstudiante.java  RegistroUsuario.java
EX2H_G05/app/src/main/java/ec/edu/uce/geofencing/: Constants.java  GeofenceBroadcastReceiver.java
EX2H_G05/app/src/main/java/ec/edu/uce/optativa3/: Editar.java  Lista.java  MainActivity.java  Servicios.java  SqlLite.java
EX2H_G05/app/src/main/res/drawable/: rectangular_imagen.xml
EX2H_G05/app/src/main/res/layout/: activity_main.xml  editar.xml
EX2H_G05/app/src/main/res/menu/: opciones.xml
EX2H_G05/app/src/main/res/values/: strings.xml
EX_ADDIAZE_1H/: ds.txt  settings.gradle
EX_JJTONATO_1H/servicioExamen/: index.js  package.json
EX_MIORTIZ_1H/Servicio/: index.js  package-lock.json  package.json
EX_SMGOMEZ_1H/my-api-rest/: heroku.txt  index.js  package-lock.json  package.json
EX_VKPINEDA_1H/: BORRA.txt
EX_VKPINEDA_1H/app/: build.gradle
PROYECTO_FINAL_1H_G05/DetalleServicio/: LEER.txt  index.js  package-lock.json  package.json
TAREA_06_G05/: TAREA_06_G05.apk
TAREA_07_G05/DetalleServicio/: Url.txt  index.js  package.json
(+124 files in other folders)
