<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8E4D3D3"
        android:gravity="center"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="No hay conexión a Internet"
        android:textColor="#111"
        android:textSize="10sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="605dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="80dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textLista"
                    android:layout_span="2"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView>

                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="130dp"
                    android:layout_span="2"

                    android:gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/imag_login" />


            </TableRow>

            <TableRow>

                <TextView>

                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewUsuario"
                    android:text="@string/txtView_usuario"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtUsuario"
                    android:hint="@string/txtUsuario"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtView_password"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/txtPassword"
                    android:inputType="textPassword"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow>

                <TextView>

                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="225dp"
                    android:layout_span="2"
                    android:background="@drawable/button_relleno_redondo"
                    android:text="@string/btn_acceder"
                    android:textColor="@color/colorLabel"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView>

                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnRegistrarse"
                    android:layout_width="225dp"
                    android:layout_span="2"
                    android:background="@drawable/button_bordes_redondos"
                    android:text="@string/btn_registrarse"
                    android:textColor="@color/colorLabel"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="235dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgFace"
                    android:layout_span="2"
                    android:layout_width="158dp"
                    android:layout_height="99dp"
                    android:background="#FFFFFF"
                    android:foregroundGravity="center"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnFaceFoto"
                    android:layout_span="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_relleno_redondo"
                    android:text="Foto"
                    android:textColor="@color/colorLabel" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@drawable/button_bordes_redondos"
                    android:textColor="@color/colorLabel"
                    android:text="@string/btn_face" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-11dp"
        android:text="@string/txtView_desarrollado"
        android:textAlignment="center"

        />

</RelativeLayout>