<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrincipal"
        android:title="@string/itemCerrarSesion" />
    <item
        android:id="@+id/salir"
        android:title="@string/itemSalir" />
</menu>